# camera-viewing-frustum
 3D camera viewing frustum modelling in MATLAB

## Dependecies

1. Robotics Toolbox (from P. Corker). See [`/contrib`](contrib).
2. `export_fig` tool (see the [link](https://github.com/altmany/export_fig)).
